; configuration for php ZendOpcache module
; priority=05
[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=4096
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.blacklist_filename=/usr/local/php5/opcache.bx.bl
opcache.force_restart_timeout=60
opcache.file_update_protection=10
;opcache.restrict_api=/usr/local/www/domains/1/WWW/ea/
