daemon off; # Не демонизировать

user webmaster;
worker_processes auto;
pid /run/nginx.pid;


events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 100;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 3;
    client_max_body_size  32m;
    types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log /logs/nginx/access.log;
    error_log /logs/nginx/error.log;

    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
