# список редиректов
#rewrite     ^/content/ob-agentstve.html$                      /about/$1                                  permanent;

rewrite     ^/krasnodar/sovety/339.php$                        /advices/288519/                           permanent;
rewrite     ^/kaliningrad/sovety/339.php$                      /advices/288519/                           permanent;
rewrite     ^/omsk/sovety/339.php$                             /advices/288519/                           permanent;
rewrite     ^/novorossiisk/sovety/339.php$                     /advices/288519/                           permanent;
rewrite     ^/krasnodar/sovety/309.php$                        /advices/288575/                           permanent;
rewrite     ^/kaliningrad/sovety/309.php$                      /advices/288575/                           permanent;
rewrite     ^/omsk/sovety/309.php$                             /advices/288575/                           permanent;
rewrite     ^/novorossiisk/sovety/309.php$                     /advices/288575/                           permanent;
rewrite     ^/krasnodar/sovety/340.php$                        /advices/288574/                           permanent;
rewrite     ^/kaliningrad/sovety/340.php$                      /advices/288574/                           permanent;
rewrite     ^/omsk/sovety/340.php$                             /advices/288574/                           permanent;
rewrite     ^/novorossiisk/sovety/340.php$                     /advices/288574/                           permanent;
rewrite     ^/krasnodar/sovety/401.php$                        /advices/288573/                           permanent;
rewrite     ^/kaliningrad/sovety/401.php$                      /advices/288573/                           permanent;
rewrite     ^/omsk/sovety/401.php$                             /advices/288573/                           permanent;
rewrite     ^/novorossiisk/sovety/401.php$                     /advices/288573/                           permanent;
rewrite     ^/krasnodar/sovety/820.php$                        /advices/288572/                           permanent;
rewrite     ^/kaliningrad/sovety/820.php$                      /advices/288572/                           permanent;
rewrite     ^/omsk/sovety/820.php$                             /advices/288572/                           permanent;
rewrite     ^/novorossiisk/sovety/820.php$                     /advices/288572/                           permanent;
rewrite     ^/krasnodar/sovety/1244.php$                       /advices/288571/                           permanent;
rewrite     ^/kaliningrad/sovety/1244.php$                     /advices/288571/                           permanent;
rewrite     ^/omsk/sovety/1244.php$                            /advices/288571/                           permanent;
rewrite     ^/novorossiisk/sovety/1244.php$                    /advices/288571/                           permanent;
rewrite     ^/krasnodar/sovety/1434.php$                       /advices/288570/                           permanent;
rewrite     ^/kaliningrad/sovety/1434.php$                     /advices/288570/                           permanent;
rewrite     ^/omsk/sovety/1434.php$                            /advices/288570/                           permanent;
rewrite     ^/novorossiisk/sovety/1434.php$                    /advices/288570/                           permanent;
rewrite     ^/krasnodar/sovety/1435.php$                       /advices/288569/                           permanent;
rewrite     ^/kaliningrad/sovety/1435.php$                     /advices/288569/                           permanent;
rewrite     ^/omsk/sovety/1435.php$                            /advices/288569/                           permanent;
rewrite     ^/novorossiisk/sovety/1435.php$                    /advices/288569/                           permanent;
rewrite     ^/krasnodar/sovety/1451.php$                       /advices/288568/                           permanent;
rewrite     ^/kaliningrad/sovety/1451.php$                     /advices/288568/                           permanent;
rewrite     ^/omsk/sovety/1451.php$                            /advices/288568/                           permanent;
rewrite     ^/novorossiisk/sovety/1451.php$                    /advices/288568/                           permanent;
rewrite     ^/krasnodar/sovety/810.php$                        /advices/288567/                           permanent;
rewrite     ^/kaliningrad/sovety/810.php$                      /advices/288567/                           permanent;
rewrite     ^/omsk/sovety/810.php$                             /advices/288567/                           permanent;
rewrite     ^/novorossiisk/sovety/810.php$                     /advices/288567/                           permanent;
rewrite     ^/krasnodar/sovety/399.php$                        /advices/64222/                            permanent;
rewrite     ^/kaliningrad/sovety/399.php$                      /advices/64222/                            permanent;
rewrite     ^/omsk/sovety/399.php$                             /advices/64222/                            permanent;
rewrite     ^/novorossiisk/sovety/399.php$                     /advices/64222/                            permanent;
rewrite     ^/krasnodar/sovety/361.php$                        /advices/64221/                            permanent;
rewrite     ^/kaliningrad/sovety/361.php$                      /advices/64221/                            permanent;
rewrite     ^/omsk/sovety/361.php$                             /advices/64221/                            permanent;
rewrite     ^/novorossiisk/sovety/361.php$                     /advices/64221/                            permanent;
rewrite     ^/krasnodar/sovety/$                               /advices/                                  permanent;
rewrite     ^/kaliningrad/sovety/$                             /advices/                                  permanent;
rewrite     ^/kaliningrad/sovety/$                             /advices/                                  permanent;
rewrite     ^/novorossiisk/sovety/$                            /advices/                                  permanent;

rewrite     ^/company/partnership/reklama/$                    /cooperation/advertising/                  permanent;
rewrite     ^/company/about/index.php$                         /company/                                  permanent;
rewrite     ^/company/partnership/arenda/$                     /cooperation/rent/                         permanent;
rewrite     ^/company/partnership/tovary/$                     /cooperation/supply-goods/                 permanent;
rewrite     ^/company/about/mission/$                          /company/mission/                          permanent;
rewrite     ^/company/about/history/$                          /company/history/                          permanent;
rewrite     ^/company/rabota/vakansii/$                        /careers/vacancies/                        permanent;
rewrite     ^/company/rabota/resume/$                          /careers/vacancies/                        permanent;
rewrite     ^/company/rabota/politics/$                        /careers/                                  permanent;
rewrite     ^/company/rabota/safety/$                          /careers/safety/                           permanent;
rewrite     ^/company/rabota/$                                 /careers/                                  permanent;
rewrite     ^/novorossiisk/goldfish/$                          /store/novorossiysk/                       permanent;
rewrite     ^/kaliningrad/dzerzhinskogo35/$                    /store/dzerzhinsky/                        permanent;
rewrite     ^/kaliningrad/soglasiya2/$                         /store/soglasia/                           permanent;
rewrite     ^/kaliningrad/moskovskiy186/$                      /store/moskovsky/                          permanent;
rewrite     ^/kaliningrad/ozerova17b/$                         /store/ozerov/                             permanent;
rewrite     ^/krasnodar/selezneva4/$                           /store/seleznev/                           permanent;
rewrite     ^/omsk/volgogradskaya5/$                           /store/volgograd/                          permanent;
rewrite     ^/omsk/10letoktyabrya190/$                         /store/10_years_october/                   permanent;
rewrite     ^/krasnodar/rostovka/$                             /store/rostov/                             permanent;
