PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/logs/zabbix/zabbix_agentd.log
LogFileSize=1

AllowRoot=1

# DebugLevel=3

# SourceIP=

# EnableRemoteCommands=0

# LogRemoteCommands=0

Server=zabbix.web-intaro.ru

ListenPort=10050

ListenIP=0.0.0.0

# StartAgents=3

#ServerActive=

Hostname=system.hostname

#HostnameItem=system.hostname

# HostMetadata=
# HostMetadataItem=

# RefreshActiveChecks=120

# BufferSend=5

# BufferSize=100

# MaxLinesPerSecond=100

# Timeout=3

# AllowRoot=0

Include=/etc/zabbix/zabbix_agentd.conf.d/

# UnsafeUserParameters=0

# LoadModulePath=${libdir}/modules

# LoadModule=