[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:sendmail]
command=/root/change-hosts.sh
autorestart=false

[program:cron]
command=cron
autorestart=false

[program:zabbix_agent]
command=/etc/init.d/zabbix-agent start
autorestart=false

;[program:memcached]
;command=memcached -u memcache -m 128 -p 11211 -l 127.0.0.1
;autorestart=false