[bitrix]

user = webmaster
group = webmaster

;listen = /var/run/php5-fpm.sock
listen = 127.0.0.1:9000

;listen.backlog = 65535
;listen.mode = 0660
;listen.allowed_clients = 127.0.0.1

listen.owner = webmaster
listen.group = webmaster

; priority = -19

pm = dynamic
pm.max_children = 160
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.process_idle_timeout = 60s;
pm.max_requests = 0

;pm.status_path = /php-fpm_status
;ping.path = /ping
;ping.response = pong
;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =

request_terminate_timeout = 90

chdir = /

;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_admin_flag[log_errors] = on

php_flag[display_errors] = off

php_value[short_open_tag] = 1
php_value[mbstring.func_overload] = 2
php_value[mbstring.internal_encoding] = UTF-8
php_value[max_input_vars] = 10000
php_value[pcre.recursion_limit] = 1000
php_value[sendmail_path] = /usr/sbin/sendmail -t -i
php_value[realpath_cache_size] = 4096k
php_value[session.save_path] = "/tmp"

php_admin_value[memory_limit] = 256M
php_admin_value[error_reporting] = E_ERROR
php_admin_value[error_log] = /logs/php5/fpm-php.bitrix.error.log
php_admin_value[upload_tmp_dir] = "/tmp"
php_admin_value[upload_max_filesize] = 512M
php_admin_value[post_max_size] = 512M
